<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05f6b54d820c4ae3b35fc3d5d6dca8f3" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Contenu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Langue" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="DBModel.OffrePays" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="DBModel.OriginePays" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="DBModel.ContenuLangue" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="DBModel.FK__ContenuLa__Conte__5812160E" />
        <AssociationConnector Association="DBModel.FK__OffrePays__Conte__5AEE82B9" />
        <AssociationConnector Association="DBModel.FK__OriginePa__Conte__5FB337D6" />
        <AssociationConnector Association="DBModel.FK__ContenuLa__Langu__571DF1D5" />
        <EntityTypeShape EntityType="DBModel.Pays" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="DBModel.FK__OffrePays__PaysI__5BE2A6F2" />
        <AssociationConnector Association="DBModel.FK__OriginePa__PaysI__60A75C0F" />
        <EntityTypeShape EntityType="DBModel.Regle" Width="1.5" PointX="10.625" PointY="4.5" />
        <AssociationConnector Association="DBModel.FK__Regle__DoublageL__6B24EA82" />
        <AssociationConnector Association="DBModel.FK__Regle__OriginePa__6A30C649" />
        <AssociationConnector Association="DBModel.FK__Regle__PaysId__693CA210" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>